<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/main_page_toolbar"
        layout="@layout/app_bar_layout"></include>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:text="Выберите кофейню" />

    <Spinner
        android:id="@+id/spinner_list_of_cafe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:text="Выберите напиток" />

    <Spinner
        android:id="@+id/spinner_list_of_drinks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp" />

    <EditText
        android:id="@+id/timeET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="5 минут" />

    <Button
        android:id="@+id/send_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="заказать" />

</LinearLayout>